upstream app_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 80 default;
    listen [::]:80 default;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /static/ {
        alias /www/static/;
    }

    location /media/ {
        alias /www/media/;
    }

    location = /robots.txt {
        alias /www/static/robots.txt;
    }
}
