server {
    listen 80 default;
    listen [::]:80 default;
	server_name NGINX_HOST www.NGINX_HOST;

    root   /usr/share/nginx/html;

    location /.well-known/ {} 

    location / { 
        return 301 https://$server_name$request_uri;
    }
}
